<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Oled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-6c-D8v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYm-Lo-Khk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="og0-hw-dKd">
                                <rect key="frame" x="101" y="20" width="172" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X1-rY-KiA">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kre-28-7Gp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sw-eD-L2s">
                                        <rect key="frame" x="136" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMp-fK-eVH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HYm-Lo-Khk" firstAttribute="trailing" secondItem="gFX-6c-D8v" secondAttribute="trailing" id="6bf-Zm-yaU"/>
                            <constraint firstAttribute="bottom" secondItem="gFX-6c-D8v" secondAttribute="bottom" id="9qX-tU-lL8"/>
                            <constraint firstItem="gFX-6c-D8v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LCx-4v-8Ut"/>
                            <constraint firstItem="HYm-Lo-Khk" firstAttribute="leading" secondItem="gFX-6c-D8v" secondAttribute="leading" id="QZS-Dn-c2j"/>
                            <constraint firstAttribute="trailing" secondItem="gFX-6c-D8v" secondAttribute="trailing" id="Sfp-ky-gbx"/>
                            <constraint firstItem="og0-hw-dKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VuL-kj-4Y0"/>
                            <constraint firstItem="gFX-6c-D8v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b37-s5-ayC"/>
                            <constraint firstItem="HYm-Lo-Khk" firstAttribute="top" secondItem="gFX-6c-D8v" secondAttribute="top" id="b9Z-n0-UPf"/>
                            <constraint firstItem="HYm-Lo-Khk" firstAttribute="bottom" secondItem="gFX-6c-D8v" secondAttribute="bottom" id="idb-Hy-Kof"/>
                            <constraint firstItem="og0-hw-dKd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oMq-2T-CEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="gFX-6c-D8v" id="nP5-l5-2ve"/>
                        <outlet property="tempImageView" destination="HYm-Lo-Khk" id="2vU-cZ-Ufi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
